<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bottom.ascx.cs" Inherits="TheElectronicCommerce.userControl.bottom" %>
<style type="text/css">
    .auto-style1 {
        width: 778px;
        height: 116px;
    }
</style>
<table style="font-size: 9pt; background-color:#f1eded"  align =left   cellpadding=0 cellspacing=0 class="auto-style1">
<tr>
<td  style="height: 30px" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="#" style="font-size: 9pt;text-decoration:none; color: black;">交款方式</A>
┊<A href="#"  style="font-size: 9pt;text-decoration:none; color: black;">退换货原则</A>
┊<A href="#"  style="font-size: 9pt;text-decoration:none;color: black;">配送范围</A>
┊<A href="#"  style="font-size: 9pt;text-decoration:none; color: black;">交易条款</A>
┊<A href="#"  style="font-size: 9pt;text-decoration:none; color: black;">保密协议</A>
┊<a href="#" onclick ="javascript:window.open('login.aspx','','width=335,height=219')" ><font color =black>管理员入口</font></a>
<a></a>
 </td>
    </tr>
        </table>